PORT = 5014

Mongo_URI = mongodb+srv://thakurshivang579:57575751@cluster0.aj8hrur.mongodb.net/Combonation


JWT_SECRET = SECRET
JWT_EXPIRY= "24h"

FRONTEND_URL = "http://localhost:5173"

CLOUDINARY_CLOUD_NAME = "dvhcu6di8"
CLOUDINARY_API_KEY= "497558721595435"
CLOUDINARY_API_SECRET= "ApP4uJx9di5Y9QZogDTU5gjySJQ"
